# PaymentC-server

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/finacial/common/: CommonApplication.java
pojo/: pom.xml
pojo/src/main/java/org/finacial/pojo/: PojoApplication.java
server/: pom.xml
server/src/main/java/org/finacial/: FinancialApplication.java
server/src/main/java/org/finacial/config/: SwaggerConfig.java
server/src/main/resources/: application.yml
